<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href="//fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic" rel="stylesheet"
          type="text/css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="css/pygment_trac.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print"/>

    <!--<link rel="stylesheet" type="text/css" href="css/color-brewer.css">-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/atom-one-light.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
    <script type="text/javascript">
        hljs.initHighlightingOnLoad();
    </script>

    <script src="//code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/jquery.twbsPagination.js" type="text/javascript"></script>
    <script src="js/jquery.simplePagination.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>

    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

    <style type="text/css">
        table {
            color: #333; /* Lighten up font color */
            border-collapse: collapse;
            border-spacing: 0;
        }

        .hljs {
            background-color: #fff;
        }

        td, th {
            text-align: center;
            border: 1px solid #CCC;
            height: 30px;
            padding-left: 5px;
            padding-right: 5px;
        }

        th {
            background: #F3F3F3; /* Light grey background */
            font-weight: bold; /* Make sure they're bold */
        }

        td {
            background: #FAFAFA; /* Lighter grey background */
            text-align: center; /* Center our text */
        }

        tr td:nth-child(1),
        tr td:nth-child(2) {
            text-align: left;
        }

        .input-with-button {
            padding: 0;
            background: none;
        }

        .input-with-button .btn {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
        }

        .btn {
            border-radius: 0;
        }

        .input-with-button input {
            width: 200px;
            border-radius: 0;
            display: inline-block;
            vertical-align: middle;
        }

        .b4-iframe {
            width: 100%;
            height: 68px;
            border: 1px solid #ccc;
        }
    </style>

    <title>jQuery Pagination plugin</title>
</head>

<body data-spy="scroll" data-target="#navigation">
<header>
    <div class="inner">
        <h1>jQuery Pagination plugin</h1>

        <h2>Optimized for bootstrap</h2>
        <a href="https://github.com/esimakin/twbs-pagination" class="button">
            <small>View project on</small>
            GitHub</a>
    </div>
</header>

<div id="content-wrapper">
    <div class="inner clearfix">
        <section id="main-content">
            <h3>
                <a id="demo" class="anchor" href="#demo"><span
                        class="octicon octicon-link"></span></a>Demo</h3>

            <p>This jQuery plugin simplifies the usage of Bootstrap Pagintion. It uses appropriate classes:
                <code>.pagination</code> (you change this one), <code>.active</code> and <code>.disabled</code>.
                Check out the demo.</p>

            <div id="page-content" class="well">Page 1</div>
            <div class="text-center">
                <ul id="pagination-demo" class="pagination-sm"></ul>
            </div>

            <p>Here is corresponding piece of code:</p>
            <pre><code class="js">    $('#pagination-demo').twbsPagination({
        totalPages: 35,
        visiblePages: 7,
        onPageClick: function (event, page) {
            $('#page-content').text('Page ' + page);
        }
    });</code></pre>

            <p>And HTML code:</p>
            <pre><code class="html">    &lt;ul id=&quot;pagination-demo&quot; class=&quot;pagination-sm&quot;&gt;&lt;/ul&gt;</code></pre>

            <p class="text-center">Download master:</p>

            <p class="text-center">
                <a href="https://github.com/esimakin/twbs-pagination/zipball/master" class="button text-left">
                    <small>Download</small>
                    .zip file
                </a>
                <a href="https://github.com/esimakin/twbs-pagination/tarball/master" class="button text-left">
                    <small>Download</small>
                    .tar.gz file
                </a>
            </p>

            <h3>
                <a id="options-and-events" class="anchor" href="#options-and-events"><span
                        class="octicon octicon-link"></span></a>Options explanation</h3>

            <p>

            <table>
                <thead>
                <tr>
                    <th>Option name</th>
                    <th>Description</th>
                    <th>Type</th>
                    <th>Default value</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><code>totalPages</code></td>
                    <td>The number of pages</td>
                    <td>Number</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><code>startPage</code></td>
                    <td>The current page that show on start</td>
                    <td>Number</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><code>visiblePages</code></td>
                    <td>Max visible pages</td>
                    <td>Number</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td><code>initiateStartPageClick</code></td>
                    <td>Fire click at start page when plugin initialized</td>
                    <td>Bool</td>
                    <td><code>true</code></td>
                </tr>
                <tr>
                    <td><code>hideOnlyOnePage</code></td>
                    <td>This hides all control buttons if it has one page</td>
                    <td>Bool</td>
                    <td><code>false</code></td>
                </tr>
                <tr>
                    <td><code>href</code></td>
                    <td>Generate query string or generate #</td>
                    <td>Bool</td>
                    <td><code>false</code></td>
                </tr>
                <tr>
                    <td><code>pageVariable</code></td>
                    <td>Template that will be replaced with page number</td>
                    <td>String</td>
                    <td><code>'{{page}}'</code></td>
                </tr>
                <tr>
                    <td><code>totalPagesVariable</code></td>
                    <td>Will be replaced with total pages number</td>
                    <td>String</td>
                    <td><code>'{{total_pages}}'</code></td>
                </tr>
                <tr>
                    <td><code>page</code></td>
                    <td>It can be used to customize page number label</td>
                    <td>String</td>
                    <td><code>null</code></td>
                </tr>
                <tr>
                    <td><code>first</code></td>
                    <td>Text label for the 'First' button</td>
                    <td>String</td>
                    <td><code>'First'</code></td>
                </tr>
                <tr>
                    <td><code>prev</code></td>
                    <td>Label for the 'Previous' button</td>
                    <td>String</td>
                    <td><code>'Previous'</code></td>
                </tr>
                <tr>
                    <td><code>next</code></td>
                    <td>Label for the 'Next' button</td>
                    <td>String</td>
                    <td><code>'Next'</code></td>
                </tr>
                <tr>
                    <td><code>last</code></td>
                    <td>Label for the 'Last' button</td>
                    <td>String</td>
                    <td><code>'Last'</code></td>
                </tr>
                <tr>
                    <td><code>loop</code></td>
                    <td>Carousel-style pagination</td>
                    <td>Bool</td>
                    <td><code>false</code></td>
                </tr>
                <tr>
                    <td><code>onPageClick</code></td>
                    <td>Callback on click event</td>
                    <td>Function</td>
                    <td><code>null</code></td>
                </tr>
                <tr>
                    <td><code>paginationClass</code></td>
                    <td>The root style for pagination component</td>
                    <td>String</td>
                    <td><code>'pagination'</code></td>
                </tr>
                <tr>
                    <td><code>nextClass</code></td>
                    <td>CSS class(es) for the 'Next' button</td>
                    <td>String</td>
                    <td><code>'page-item next'</code></td>
                </tr>
                <tr>
                    <td><code>prevClass</code></td>
                    <td>Class(es) for the 'Previous' button</td>
                    <td>String</td>
                    <td><code>'page-item prev'</code></td>
                </tr>
                <tr>
                    <td><code>lastClass</code></td>
                    <td>Class(es) for the 'Last' button</td>
                    <td>String</td>
                    <td><code>'page-item last'</code></td>
                </tr>
                <tr>
                    <td><code>firstClass</code></td>
                    <td>Class(es) for the 'First' button</td>
                    <td>String</td>
                    <td><code>'page-item first'</code></td>
                </tr>
                <tr>
                    <td><code>pageClass</code></td>
                    <td>Class(es) for the page buttons</td>
                    <td>String</td>
                    <td><code>'page-item'</code></td>
                </tr>
                <tr>
                    <td><code>activeClass</code></td>
                    <td>Class(es) for active button</td>
                    <td>String</td>
                    <td><code>'active'</code></td>
                </tr>
                <tr>
                    <td><code>disabledClass</code></td>
                    <td>Class(es) for the disabled button(s)</td>
                    <td>String</td>
                    <td><code>'disabled'</code></td>
                </tr>
                <tr>
                    <td><code>anchorClass</code></td>
                    <td>CSS class(es) for anchors inside buttons</td>
                    <td>String</td>
                    <td><code>'page-link'</code></td>
                </tr>
                </tbody>
            </table>

            <h3>
                <a id="examples" class="anchor" href="#examples"><span
                        class="octicon octicon-link"></span></a>Examples</h3>

            <h4>Dynamic total pages number</h4>

            <p>This is from frequently asked questions. For e.g. - How can I set new number of total pages?
            How can I initialize plugin with new set of options?
            How to refresh or redraw it?</p>

            <p>You can do it with two simple steps. Call <code>destroy</code> method and then initialize it
                with new options.</p>

            <pre><code class="js">    var $pagination = $('selector');
    var defaultOpts = {
        totalPages: 20
    };
    $pagination.twbsPagination(defaultOpts);
    $.ajax({
        ...,
        success: function (data) {
            var totalPages = data.newTotalPages;
            var currentPage = $pagination.twbsPagination('getCurrentPage');
            $pagination.twbsPagination('destroy');
            $pagination.twbsPagination($.extend({}, defaultOpts, {
                startPage: currentPage,
                totalPages: totalPages
            }));
        }
    });</code></pre>

            <div class="text-center">
                <div id="dynamic-total-pages-content" class="well"></div>
                <ul id="dynamic-total-pages-pagination" class="pagination-sm"></ul>
            </div>

            <p>Here you can change the total pages:</p>

            <form id="dynamicTotalForm" class="input-with-button">
                <input type="number" min="2" max="30" value="2" class="form-control js-total-pages-value">
                <button type="submit" class="btn btn-default">Change</button>
            </form>

            <p></p>

            <h4>Synchronized pagination elements</h4>

            <p>You can attach multiple paginators to your content and access them via class name.
                The following example show this case.</p>

            <p>HTML code:</p>
            <pre><code class="html">    &lt;ul class=&quot;sync-pagination&quot;&gt;&lt;/ul&gt;
    &lt;div id=&quot;content&quot;&gt;Page 1&lt;/div&gt;
    &lt;ul class=&quot;sync-pagination pagination-sm&quot;&gt;&lt;/ul&gt;</code></pre>

            <p>JS code:</p>
            <pre><code class="js">    $('.sync-pagination').twbsPagination({
        totalPages: 20,
        onPageClick: function (evt, page) {
            $('#content').text('Page ' + page);
        }
    });</code></pre>

            <div class="text-center">
                <ul class="sync-pagination pagination-sm"></ul>
                <div id="sync-example-page-content" class="well">Page 1</div>
                <ul class="sync-pagination pagination-sm"></ul>
            </div>

            <h4>Bootstrap 4 example (in iframe)</h4>

            <p>It shows how it look like with bootstrap 4 (version 4.0.0-alpha.4).</p>

            <iframe src="bootstrap-v4.html" class="b4-iframe"></iframe>

            <p/>

            <h4>Alternative style pagination (with start and end page numbers)</h4>

            <p>For that purpose (see example view) I suggest
                <a href="https://github.com/flaviusmatis/simplePagination.js">flaviusmatis/simplePagination.js</a>
                plugin.</p>

            <p>JS code:</p>
            <pre><code class="js">    $('selector').pagination({
        items: 20,
        itemOnPage: 8,
        currentPage: 1,
        cssStyle: '',
        prevText: '&lt;span aria-hidden=&quot;true&quot;&gt;&amp;laquo;&lt;/span&gt;',
        nextText: '&lt;span aria-hidden=&quot;true&quot;&gt;&amp;raquo;&lt;/span&gt;',
        onInit: function () {
            // fire first page loading
        },
        onPageClick: function (page, evt) {
            // some code
        }
    });</code></pre>

            <div class="text-center">
                <div id="alt-style-pagination-content" class="well">Page 1</div>
                <ul id="alt-style-pagination" class="pagination"></ul>
            </div>

            <h4>Methods 'enable' and 'disable' in action</h4>

            <div class="text-center">
                <div id="enable-disable-pagination-content" class="well">Page 1</div>
                <ul id="enable-disable-pagination" class="pagination pagination-sm"></ul>
            </div>

            <p>Push the buttons...</p>

            <div class="text-center">
                <button id="enable-pagination" class="btn btn-default">Enable</button>
                <button id="disable-pagination" class="btn btn-default">Disable</button>
            </div>

            <p>JS code:</p>

            <pre><code class="js">    // ### IF YOU DON'T PASS onPageClick FUNCTION IN OPTIONS OBJECT
    // ### YOU SHOULD FIRE FIRST PAGE CLICK INDEPENDENTLY
    // ### BECAUSE PLUGIN DOESN'T HAVE ANY CALLBACK
    // ### TO FIRE IT DURING INITIALIZATION
    var $edPag = $('#enable-disable-pagination').twbsPagination({
        totalPages: 20
    }).on('page', function (evt, page) {
        $('#enable-disable-pagination-content').text('Page ' + page);
    });

    $('#enable-pagination').click(function () {
        $edPag.twbsPagination('enable');
    });

    $('#disable-pagination').click(function () {
        $edPag.twbsPagination('disable');
    });</code></pre>

            <h3>
                <a id="license" class="anchor" href="#license"><span
                        class="octicon octicon-link"></span></a>License</h3>

            <p>Copyright 2014 Eugene Simakin</p>
            <p>
                Licensed under the Apache License, Version 2.0 (the "License");
                you may not use this file except in compliance with the License.
                You may obtain a copy of the License at</p>

            <p><a href="http://www.apache.org/licenses/LICENSE-2.0.html">http://www.apache.org/licenses/LICENSE-2.0</a></p>
            <p>
                Unless required by applicable law or agreed to in writing, software
                distributed under the License is distributed on an "AS IS" BASIS,
                WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
                See the License for the specific language governing permissions and
                limitations under the License.</p>

        </section>

        <aside id="sidebar" class="hidden-xs">
            <div id="navigation" data-spy="affix" data-offset-top="200">
                <ul class="nav nav-pills nav-stacked">
                    <li><a class="active" href="#demo">Demo</a>
                    <li><a href="#options-and-events">Options explanation</a>
                    <li><a href="#examples">Examples</a>
                    <li><a href="#license">License</a>
                </ul>
            </div>
        </aside>
    </div>
</div>


</body>
</html>
