{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red246\green246\blue239;
\red244\green0\blue95;\red152\green224\blue36;\red88\green209\blue235;\red0\green0\blue0;\red224\green213\blue97;
\red157\green101\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c97255\c97255\c94902;
\cssrgb\c97647\c14902\c44706;\cssrgb\c65098\c88627\c18039;\cssrgb\c40000\c85098\c93725;\cssrgb\c0\c0\c0;\cssrgb\c90196\c85882\c45490;
\cssrgb\c68235\c50588\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bb\'d8\'b4\'f0\'a3\'ba\'d2\'f2\'ce\'aa
\f1 person
\f0 \'b5\'c4\'d4\'ad\'d0\'cd\'b6\'d4\'cf\'f3\'b6\'a8\'d2\'e5\'c1\'cb\'b9\'ab\'b9\'b2\'b5\'c4say\'b7\'bd\'b7\'a8\'a3\'ac\'cb\'e4\'c8\'bb\'ca\'c7\'d4\'da\'ce\'d2\'c3\'c7\'ca\'b5\'c0\'fd\'bb\'af\'b6\'d4\'cf\'f3\'d6\'ae\'ba\'f3\'b3\'f6\'cf\'d6\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'c7\'d4\'da\'d5\'e2\'b8\'f6\'d4\'ad\'d0\'cd\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'d6\'ae\'c7\'b0\'c9\'f9\'c3\'f7\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'cb\'fb\'cf\'c2\'c3\'e6\'ca\'b5\'c0\'fd\'bb\'af\'b5\'c4\'b6\'d4\'cf\'f3\'b6\'bc\'bf\'c9\'d2\'d4\'d3\'b5\'d3\'d0\'d5\'e2\'b8\'f6say\'b7\'bd\'b7\'a8\'a1\'a3\
	\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'b0\'b8\'c0\'fd \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c1\'cb\'bd\'e2\'b5\'bd\'a3\'ac\'d4\'ad\'d0\'cd\'b6\'d4\'cf\'f3\'b5\'c4\'d3\'c3\'cd\'be\'be\'cd\'ca\'c7\'b8\'f8\'c3\'bf\'b8\'f6\'ca\'b5\'c0\'fd\'bb\'af\'b6\'d4\'cf\'f3\'b4\'e6\'b4\'a2\'d2\'bb\'d0\'a9\'b9\'b2\'d3\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'f4\'d0\'d4\'a1\'a3     person.say == new Person().say\
\
\
\
person.say is not a function\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'b5\'b1var person \strokec5 =\strokec4  \strokec5 new\strokec4  \ul \strokec6 Person\ulnone \strokec4 ()\'ca\'b1\'a3\'acPerson.prototype\'ce\'aa\'a3\'baPerson \{\}(\'b5\'b1\'c8\'bb\'c1\'cb\'a3\'ac\'c4\'da\'b2\'bf\'bb\'b9\'d3\'d0constructor\'ca\'f4\'d0\'d4),\'bc\'b4Person.prototype\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'bf\'d5\'b5\'c4\'b6\'d4\'cf\'f3\{\}\'a1\'a3\'b6\'f8\'b6\'d4\'d3\'da\'ca\'b5\'c0\'fdperson\'b6\'f8\'d1\'d4\'a3\'ac\'c6\'e4\'c4\'da\'b2\'bf\'d3\'d0\'d2\'bb\'b8\'f6\'d4\'ad\'d0\'cd\'c1\'b4\'d6\'b8\'d5\'ebproto,\'b8\'c3\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'c1\'cbPerson.prototype\'d6\'b8\'cf\'f2\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'bc\'b4\{\}\'a1\'a3\'bd\'d3\'cf\'c2\'c0\'b4\'d6\'d8\'d6\'c3\'c1\'cbPerson\'b5\'c4\'d4\'ad\'d0\'cd\'b6\'d4\'cf\'f3\'a3\'ac\'ca\'b9\'c6\'e4\'d6\'b8\'cf\'f2\'c1\'cb\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3,\'bc\'b4\strokec7 Object\strokec4  \{say: \strokec7 function\strokec4 \}\'a3\'ac\'d5\'e2\'ca\'b1person.proto\'b5\'c4\'d6\'b8\'cf\'f2\'bb\'b9\'ca\'c7\'c3\'bb\'d3\'d0\'b1\'e4\'a3\'ac\'cb\'fc\'d6\'b8\'cf\'f2\'b5\'c4\{\}\'b6\'d4\'cf\'f3\'c0\'ef\'c3\'e6\'ca\'c7\'c3\'bb\'d3\'d0say\'b7\'bd\'b7\'a8\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'b1\'a8\'b4\'ed\'a1\'a3\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf8 \cb1 \strokec8 function Person () \{\
        this.name = 'John';\
    \}\
    Person.prototype = \{\
        say: function() \{\
            console.log('Hello,' + this.name);\
        \}\
    \};\
    var person = new Person();\
    person.say();//person.say is not a function\
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf2 \cb3 \strokec4 \
\
\
\'ba\'af\'ca\'fd\'b5\'c4\'d4\'ad\'d0\'cd\'b6\'d4\'cf\'f3constructor\'c4\'ac\'c8\'cf\'d6\'b8\'cf\'f2\'ba\'af\'ca\'fd\'b1\'be\'c9\'ed\'a3\'ac\'d4\'ad\'d0\'cd\'b6\'d4\'cf\'f3\'b3\'fd\'c1\'cb\'d3\'d0\'d4\'ad\'d0\'cd\'ca\'f4\'d0\'d4\'cd\'e2\'a3\'ac\'ce\'aa\'c1\'cb\'ca\'b5\'cf\'d6\'bc\'cc\'b3\'d0\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'d4\'ad\'d0\'cd\'c1\'b4\'d6\'b8\'d5\'eb__proto__\'a3\'ac\'b8\'c3\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'c9\'cf\'d2\'bb\'b2\'e3\'b5\'c4\'d4\'ad\'d0\'cd\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'f8\'c9\'cf\'d2\'bb\'b2\'e3\'b5\'c4\'d4\'ad\'d0\'cd\'b6\'d4\'cf\'f3\'b5\'c4\'bd\'e1\'b9\'b9\'d2\'c0\'c8\'bb\'c0\'e0\'cb\'c6\'a3\'ac\'d5\'e2\'d1\'f9\'c0\'fb\'d3\'c3__proto__\'d2\'bb\'d6\'b1\'d6\'b8\'cf\'f2Object\'b5\'c4\'d4\'ad\'d0\'cd\'b6\'d4\'cf\'f3\'c9\'cf\'a3\'ac\strokec7 \'b6\'f8Object\'b5\'c4\'d4\'ad\'d0\'cd\'b6\'d4\'cf\'f3\'d3\'c3Object\strokec4 .prototype.__proto__ \strokec5 =\strokec4  null\'b1\'ed\'ca\'be\'d4\'ad\'d0\'cd\'c1\'b4\'b5\'c4\'d7\'ee\'b6\'a5\'b6\'cb\'a3\'ac\'c8\'e7\'b4\'cb\'b1\'e4\'d0\'ce\'b3\'c9\'c1\'cbjavascript\'b5\'c4\'d4\'ad\'d0\'cd\'c1\'b4\'bc\'cc\'b3\'d0\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'bd\'e2\'ca\'cd\'c1\'cb\'ce\'aa\'ca\'b2\'c3\'b4\'cb\'f9\'d3\'d0\'b5\'c4javascript\'b6\'d4\'cf\'f3\'b6\'bc\'be\'df\'d3\'d0Object\'b5\'c4\'bb\'f9\'b1\'be\'b7\'bd\'b7\'a8\'a1\'a3
\f3 \cf4 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf2 prototype
\f0 \'ca\'c7\'ba\'af\'ca\'fd\'b6\'d4\'cf\'f3\'c9\'cf\'c3\'e6\'d4\'a4\'c9\'e8\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'f4\'d0\'d4
\f3 \
1.JS
\f0 \'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'ab\'ce\'f7\'b6\'bc\'ca\'c7\'b6\'d4\'cf\'f3
\f3 ,
\f0 \'c3\'bf\'b8\'f6\'b6\'d4\'cf\'f3\'b6\'bc\'d3\'d0
\f3 prototype
\f0 \'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'a8
\f3 object
\f0 \'a3\'a9
\f3 \
2.JS
\f0 \'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'ab\'ce\'f7\'b6\'bc\'d3\'c9
\f3 Object
\f0 \'d1\'dc\'c9\'fa\'b6\'f8\'c0\'b4
\f3 , 
\f0 \strokec7 \'bc\'b4\'cb\'f9\'d3\'d0\'b6\'ab\'ce\'f7\'d4\'ad\'d0\'cd\'c1\'b4\'b5\'c4\'d6\'d5\'b5\'e3\'d6\'b8\'cf\'f2
\f4\i Object
\f3\i0 \strokec4 .prototype\
3.\strokec6 JS
\f0 \'d6\'d0\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'ba\'cd\'ca\'b5\'c0\'fd
\f3 \strokec4 (
\f0 \'b6\'d4\'cf\'f3
\f3 )
\f0 \'d6\'ae\'bc\'e4\'d3\'d0\'ce\'a2\'c3\'ee\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'cd\'a8\'b9\'fd\'b6\'a8\'d2\'e5
\f3 prototype
\f0 \'c0\'b4\'d4\'bc\'b6\'a8\'c6\'e4\'ca\'b5\'c0\'fd\'b5\'c4\'b9\'e6\'b8\'f1
\f3 , 
\f0 \'d4\'d9\'cd\'a8\'b9\'fd
\f3  \strokec5 new\strokec4  
\f0 \ul \strokec6 \'c0\'b4\'b9\'b9\'d4\'ec\'b3\'f6\'ca\'b5\'c0\'fd
\f3 \ulnone \strokec4 , 
\f0 \'cb\'fb\'c3\'c7\'b5\'c4\'d7\'f7\'d3\'c3\'be\'cd\'ca\'c7\'c9\'fa\'b2\'fa\'b6\'d4\'cf\'f3\'a1\'a3\strokec6 \'b6\'f8\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f3 \strokec4 (
\f0 \'b7\'bd\'b7\'a8
\f3 )
\f0 \strokec6 \'b1\'be\'c9\'ed\'d3\'d6\'ca\'c7\'b7\'bd\'b7\'a8
\f3 \strokec4 (
\f4\i \strokec7 Function
\f3\i0 \strokec4 )
\f0 \'b5\'c4\'ca\'b5\'c0\'fd
\f3 , 
\f0 \strokec6 \'d2\'f2\'b4\'cb\'d2\'b2\'bf\'c9\'d2\'d4\'b2\'e9\'b5\'bd\'cb\'fc\'b5\'c4
\f3 proto\strokec4 (
\f0 \'d4\'ad\'d0\'cd\'c1\'b4
\f3 )\

\f4\i \strokec7 Object
\f3\i0 \strokec4  \strokec5 /\strokec4  
\f4\i \strokec7 function
\f3\i0 \strokec4  \strokec6 F\strokec4 ()\{\} 
\f0 \'d5\'e2\'d1\'f9\'d7\'d3\'b5\'c4\'be\'cd\'ca\'c7\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7
\f3 JS
\f0 \'d4\'ad\'c9\'fa
\f3 API
\f0 \'cc\'e1\'b9\'a9\'b5\'c4\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4
\f3 \
\strokec5 new\strokec4  \ul \strokec6 Object\ulnone \strokec4 () \strokec5 /\strokec4  \strokec5 new\strokec4  \ul \strokec6 F\ulnone \strokec4 () 
\f0 \'d5\'e2\'d1\'f9\'d7\'d3\'b5\'c4\'be\'cd\'ca\'c7\'ca\'b5\'c0\'fd
\f3 \

\f0 \'ca\'b5\'c0\'fd\'be\'cd
\f3 \strokec9 "
\f0 \'d6\'bb\'c4\'dc
\f3 "
\f0 \strokec4 \'b2\'e9\'bf\'b4
\f3 proto
\f0 \'c0\'b4\'b5\'c3\'d6\'aa\'d7\'d4\'bc\'ba\'ca\'c7\'bb\'f9\'d3\'da\'ca\'b2\'c3\'b4
\f3 pro\
totype
\f0 \'b1\'bb\'d6\'c6\'d4\'ec\'b3\'f6\'c0\'b4\'b5\'c4
\f3 ,
\f0 \'b6\'f8
\f3 \strokec9 "
\f0 \'b2\'bb\'c4\'dc
\f3 "
\f0 \strokec4 \'d4\'d9\'d6\'d8\'d0\'c2\'b6\'a8\'d2\'e5\'ca\'b5\'c0\'fd\'b5\'c4
\f3 prototype
\f0 \'cd\'fd\'cf\'eb\'b4\'b4\'d4\'ec\'b3\'f6\'ca\'b5\'c0\'fd\'b5\'c4\'ca\'b5\'c0\'fd\'c1\'cb\'a1\'a3
\f3 \

\f0 \'d4\'ad\'d0\'cd
\f3 \

\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'c9\'cf\'c3\'e6\'b5\'c4\'d4\'ad\'d0\'cd\'a3\'ac\'d5\'e2\'b8\'f6\'d4\'ad\'d0\'cd\'cd\'a8\'b3\'a3\'ca\'c7\'cb\'fc\'b5\'c4\'b9\'b9\'d4\'ec\'c6\'f7\'b5\'c4
\f3 prototype
\f0 \'ca\'f4\'d0\'d4
\f3 \

\f0 \'d4\'ad\'d0\'cd\'c1\'b4
\f3 \

\f4\i \strokec7 function
\f3\i0 \strokec4  \strokec6 foo\strokec4 ()\{\};\

\f4\i \strokec7 foo
\f3\i0 \strokec4 .prototype.z \strokec5 =\strokec4  \strokec10 3\strokec4 ;\

\f4\i \strokec7 var
\f3\i0 \strokec4  obj \strokec5 =\strokec4  \strokec5 new\strokec4  \ul \strokec6 foo\ulnone \strokec4 ();\
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf2 \strokec6 \'cd\'a8\'b9\'fd
\f3 new
\f0 \'b9\'b9\'d4\'ec\'b6\'d4\'cf\'f3
\f3 \strokec4 (
\f0 \'ca\'b5\'c0\'fd
\f3 )
\f0 \'b5\'c4\'cc\'d8\'b5\'e3\'ca\'c7\'a3\'ac
\f3 obj
\f0 \'b5\'c4\'d4\'ad\'d0\'cd\'a3\'a8
\f3 prototype
\f0 \'a3\'a9\'d6\'b8\'cf\'f2\'c1\'cb\'b9\'b9\'d4\'ec\'c6\'f7\'b5\'c4
\f3 prototype
\f0 \'ca\'f4\'d0\'d4\'a3\'ac\strokec7 \'d2\'b2\'be\'cd\'ca\'c7
\f4\i foo
\f3\i0 \strokec4 .prototype
\f0 \'a3\'ac\'b6\'f8
\f3 foo.prototype
\f0 \'d4\'f2\'d6\'b8\'cf\'f2\'c1\'cb\'d4\'ad\'ca\'bc\'b5\'c4
\f3 Object.prototype
\f0 \'a3\'ac
\f4\i \strokec7 Object
\f3\i0 \strokec4 .prototype
\f0 \'d2\'b2\'d3\'d0\'d4\'ad\'d0\'cd\'a3\'ac\'ce\'aa
\f3 null
\f0 \'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'d2\'bb\'d5\'fb\'b8\'f6\'d4\'ad\'d0\'cd\'c1\'b4\'a1\'a3
\f3 \
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf2 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d3\'c3
\f3  prototype\

\f0 \'ca\'b9\'d3\'c3
\f3  prototype
\f0 \'b5\'c4\'ba\'c3\'b4\'a6\'ca\'c7\'b2\'bb\'bb\'e1\'b6\'ee\'cd\'e2\'b2\'fa\'c9\'fa\'c4\'da\'b4\'e6\'a3\'ac\'cb\'f9\'d3\'d0\'ca\'b5\'c0\'fd\'bb\'af\'ba\'f3\'b5\'c4\'b6\'d4\'cf\'f3\'b6\'bc\'bb\'e1\'b4\'d3\'d4\'ad\'d0\'cd\'c9\'cf\'bc\'cc\'b3\'d0\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'d7\'d3\'c0\'e0\'d3\'b5\'d3\'d0\'b8\'b8\'c0\'e0\'b5\'c4\'c4\'b3\'d0\'a9\'cc\'d8\'d0\'d4\'a3\'a8\'cd\'ac\'d6\'d6\'cc\'d8\'d0\'d4\'bf\'c9\'d2\'d4\'b8\'b2\'b8\'c7\'a3\'a9\'a3\'ac\'d3\'d6\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'d7\'d4\'bc\'ba\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ac\'b6\'f8\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'b8\'b8\'c0\'e0\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3
\f3 prototype
\f0 \'a1\'a3
\f3 \cf4 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}